[tox]
envlist = py27, py27-full, py3, py3-full

[testenv]
sitepackages = true
changedir=tests
deps = pytest
       future
usedevelop = True
commands = py.test {posargs}

[testenv:py27-full]
deps = pytest
       future
       pygments
       ply
       SQLAlchemy

[testenv:py3-full]
deps = pytest
       future
       pygments
       ply
       SQLAlchemy
